@import '@/styles/variables.scss';

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  gap: 172px;
  height: 100%;
  border-radius: 30px;
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.7);
  max-width: 1200px;
  margin: 0 auto;

  @media #{$mobile} {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 129px;
    gap: unset;
  }
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 0px;

  @media #{$mobile} {
    margin: 2rem 0;
  }
}

.link {
  color: $text-black;
  border-color: $light-grey;
}

.menuLink {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: $text-black;
  padding: 12px 0px;
  width: 100%;

  &:focus {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    background: #FFFFFF;
    border-radius: 20px;
  }
}

.button {
  min-width: 119px;

  @media #{$mobile} {
    display: none;
  }
}

.mobileNav {
  display: none;
  width: 100%;

  @media #{$mobile} {
    display: block;
  }
}

.mobileNavMenu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px 0px 16px;

  span {
    color: $orange-accent;
  }
}

.mobileNavLinks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  span {
    color: $text-soft-black;
    margin-bottom: 0.5rem;
  }
}